version: '2'
services:
  carpooling-app:
    image: xtremebiker/carpooling:2020-06-16-SNAPSHOT
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      # Forward headers https://docs.spring.io/spring-boot/docs/current/reference/html/howto-embedded-web-servers.html#howto-use-tomcat-behind-a-proxy-server
      - SERVER_USE_FORWARD_HEADERS=true
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mariadb://carpooling-mariadb:3306/carpooling
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER_URI=https://auth.quienconduce.com/auth/realms/carpooling
      - SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENT_ID=app
      - SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENT_SECRET=${OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENT_SECRET}
      - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
      - SPRING_MAIL_HOST=ssl0.ovh.net
      - SPRING_MAIL_PASSWORD=${INFO_MAIL_PASSWORD}
      - SPRING_MAIL_PORT=465
      - SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE=true
      - SPRING_MAIL_USERNAME=info@quienconduce.com
    ports:
      - 8080:8080
    depends_on:
      - carpooling-mariadb
    restart: on-failure
  carpooling-mariadb:
    image: mariadb:10.4.5-bionic
    volumes:
      - /home/ubuntu/mariadb:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: carpooling
      MYSQL_USER: carpooling
      MYSQL_PASSWORD: carpooling
    ports:
      - 127.0.0.1:3306:3306
    command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8mb4 --explicit_defaults_for_timestamp
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links:
      - carpooling-mariadb:db
    ports:
      - 8081:80
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    depends_on:
      - carpooling-mariadb
  nginx:
    image: valian/docker-nginx-auto-ssl
    restart: on-failure
    ports:
      - 80:80
      - 443:443
    volumes:
      - ssl_data:/etc/resty-auto-ssl
    environment:
      ALLOWED_DOMAINS: 'quienconduce.com'
      SITES: 'www.quienconduce.com=carpooling-app:8080;db.www.quienconduce.com:8081'
volumes: ssl_data:
